name: 'HS Block Configuration'
type: module
description: 'Custom Configuration for blocks'
package: yunke
core_version_requirement: ^8 || ^9 || ^10
version: '2.0'
project: 'hsblock'
dependencies:
  - block