langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - willnice
id: willnice_help
theme: willnice
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
