# Chinese, Simplified translation of Commerce Shipping (8.x-2.4)
# Copyright (c) 2022 by the Chinese, Simplified translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Commerce Shipping (8.x-2.4)\n"
"POT-Creation-Date: 2022-05-11 11:46+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Chinese, Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Title"
msgstr "标题"
msgid "Value"
msgstr "值"
msgid "Disabled"
msgstr "禁用"
msgid "Enabled"
msgstr "启用"
msgid "Quantity"
msgstr "数量"
msgid "Edit"
msgstr "编辑"
msgid "Weight"
msgstr "权重"
msgid "Name"
msgstr "名称"
msgid "Label"
msgstr "标签"
msgid "Save"
msgstr "保存"
msgid "Default"
msgstr "默认"
msgid "Dimensions"
msgstr "尺寸"
msgid "User"
msgstr "用户"
msgid "Created"
msgstr "已建立"
msgid "Conditions"
msgstr "条件"
msgid "Items"
msgstr "项目"
msgid "Customer"
msgstr "顾客"
msgid "Amount"
msgstr "总额"
msgid "State"
msgstr "状态"
msgid "Store"
msgstr "店铺"
msgid "Checkout"
msgstr "结算"
msgid "Operator"
msgstr "操作符"
msgid "Order"
msgstr "订单"
msgid "Commerce"
msgstr "电子商务"
msgid "Negate"
msgstr "否定"
msgid "Plugin"
msgstr "插件"
msgid "Discount"
msgstr "折扣"
msgid "Shipping"
msgstr "运送"
msgid "Shipping address"
msgstr "收货地址"
msgid "Changed"
msgstr "已更改"
msgid "Shippable"
msgstr "可运送"
msgid "Shipping methods"
msgstr "运输方式"
msgid "Services"
msgstr "服务"
msgid "Machine name"
msgstr "机读名称"
msgid "Data"
msgstr "数据"
msgid "Zone"
msgstr "区"
msgid "Shipments"
msgstr "托运"
msgid "Package type"
msgstr "包裹类型"
msgid "Shipping method"
msgstr "邮寄方法"
msgid "Flat rate"
msgstr "单一费率"
msgid "Shipping rate"
msgstr "运送费率"
msgid "Shipping settings"
msgstr "运送设置"
msgid "Adjustments"
msgstr "调整"
msgid "Applies to"
msgstr "适用于"
msgid "Tracking"
msgstr "跟踪"
msgid "Machine-readable name"
msgstr "机读名称"
msgid "Shipment"
msgstr "运送"
msgid "Profile type"
msgstr "档案类型"
msgid "Weight for @title"
msgstr "@title权重"
msgid "Commerce (contrib)"
msgstr "电子商务（贡献）"
msgid "Shipping information"
msgstr "配送信息"
msgid "Stores"
msgstr "店铺"
msgid "Thank you for your order!"
msgstr "感谢您的订单！"
msgid "shipment"
msgstr "发货"
msgid "Shipment type"
msgstr "运送类型"
msgid "All conditions must pass"
msgstr "所有条件都必须通过"
msgid "Only one condition must pass"
msgstr "只有一个条件必须通过"
msgid "The parent order."
msgstr "父订单"
msgid "A serialized array of additional data."
msgstr "已序列化的额外数据数组。"
msgid "- All countries -"
msgstr "- 全部国家 -"
msgid "There are no @label yet."
msgstr "还没有 @label 。"
msgid "Condition operator"
msgstr "条件操作器"
msgid "The condition operator."
msgstr "条件操作符"
