uuid: bf05303d-45a6-4173-9896-48b0f42ccdd3
langcode: en
status: true
dependencies:
  module:
    - commerce_promotion
id: commerce_promotion.commerce_promotion.uid
field_name: uid
entity_type: commerce_promotion
bundle: commerce_promotion
label: Owner
description: 'The promotion owner.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\commerce_promotion\Entity\Promotion::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
