uuid: 019ce505-ffbe-4ef3-a3e5-8a6fbfe69b33
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
