uuid: 55617563-3244-4a3a-ac6d-1a75ea47f440
langcode: en
status: true
dependencies:
  config:
    - comment.type.reviews
id: comment.reviews.mail
field_name: mail
entity_type: comment
bundle: reviews
label: Email
description: 'The comment author''s email address.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
