uuid: fd64b6b8-5dc6-4415-ac98-457e4a131c7a
langcode: en
status: true
dependencies:
  module:
    - commerce_shipping
id: commerce_shipping_method.commerce_shipping_method.name
field_name: name
entity_type: commerce_shipping_method
bundle: commerce_shipping_method
label: Name
description: 'The shipping method name.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
