uuid: 8bba7c3d-5a5d-48ee-981a-cd8d014b7607
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.user_picture
  module:
    - user
_core:
  default_config_hash: FaQ9Ptcpxpg30AtiqRDtl_8zbJArHP1LPfug_s59TOA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  language:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  commerce_remote_id: true
  customer_profiles: true
  langcode: true
  user_picture: true
