uuid: b5d2a2c2-e4cd-4c81-b934-49bd4570a591
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slide.body
    - field.field.node.slide.field_content_placement
    - field.field.node.slide.field_heading_text
    - field.field.node.slide.field_image
    - field.field.node.slide.field_link
    - field.field.node.slide.field_make_content_link
    - field.field.node.slide.field_pre_heading_text
    - field.field.node.slide.field_text_align
    - field.field.node.slide.field_text_color
    - node.type.slide
  module:
    - image
    - link
    - options
    - text
    - user
id: node.slide.default
targetEntityType: node
bundle: slide
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_content_placement:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_heading_text:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_make_content_link:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_pre_heading_text:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_text_align:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_text_color:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
