uuid: c30ec60d-bbbe-4b59-bb33-6c8e3fe2ef7c
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.mobile
    - core.entity_view_mode.commerce_product_variation.catalog
    - field.field.commerce_product_variation.mobile.attribute_mobile_color
    - field.field.commerce_product_variation.mobile.attribute_mobile_memory
    - field.field.commerce_product_variation.mobile.field_image
    - field.field.commerce_product_variation.mobile.field_stock_level
    - field.field.commerce_product_variation.mobile.weight
  module:
    - commerce_order
    - commerce_price
    - image
id: commerce_product_variation.mobile.catalog
targetEntityType: commerce_product_variation
bundle: mobile
mode: catalog
content:
  attribute_mobile_color:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  attribute_mobile_memory:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: ''
    third_party_settings: {  }
    weight: 3
    region: content
  list_price:
    type: commerce_price_default
    label: hidden
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 1
    region: content
  price:
    type: commerce_price_calculated
    label: inline
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
      adjustment_types: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_stock_level: true
  langcode: true
  product_id: true
  search_api_excerpt: true
  sku: true
  weight: true
