uuid: af0a9bf4-acff-4761-a49f-f44b90b702a3
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.catalog
label: Catalog
targetEntityType: commerce_product_variation
cache: true
