_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  asset_injector: 0
  automated_cron: 0
  backup_migrate: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  block_visibility_groups: 0
  block_visibility_groups_admin: 0
  breakpoint: 0
  carousel: 0
  ckeditor: 0
  color: 0
  color_field: 0
  comment: 0
  commerce: 0
  commerce_cart: 0
  commerce_checkout: 0
  commerce_currency_resolver: 0
  commerce_currency_resolver_shipping: 0
  commerce_exchanger: 0
  commerce_log: 0
  commerce_number_pattern: 0
  commerce_order: 0
  commerce_payment: 0
  commerce_paypal: 0
  commerce_price: 0
  commerce_product: 0
  commerce_promotion: 0
  commerce_shipping: 0
  commerce_stock: 0
  commerce_stock_enforcement: 0
  commerce_stock_field: 0
  commerce_stock_local: 0
  commerce_stock_ui: 0
  commerce_store: 0
  commerce_stripe: 0
  commerce_tax: 0
  config: 0
  config_translation: 0
  contact: 0
  contact_storage: 0
  contextual: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_reference_facet_link: 0
  entity_reference_revisions: 0
  facets: 0
  facets_rest: 0
  facets_searchbox_widget: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  flag: 0
  flag_bookmark: 0
  flag_count: 0
  flag_follower: 0
  help: 0
  history: 0
  hsblock: 0
  image: 0
  image_delta_formatter: 0
  imce: 0
  inline_entity_form: 0
  jquery_ui: 0
  jquery_ui_datepicker: 0
  jquery_ui_slider: 0
  jquery_ui_touch_punch: 0
  lang_dropdown: 0
  language: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_views: 0
  mobile_detect: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  physical: 0
  portfolio: 0
  profile: 0
  quickedit: 0
  rdf: 0
  rest: 0
  search_api: 0
  search_api_db: 0
  serialization: 0
  shortcut: 0
  state_machine: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  user: 0
  views_bootstrap_grid: 0
  views_current_language: 0
  views_ui: 0
  votingapi: 0
  votingapi_tokens: 0
  votingapi_widgets: 0
  yunke_help: 0
  content_translation: 10
  views: 10
  will_nice: 1000
theme:
  bartik: 0
  seven: 0
  willnice: 0
profile: will_nice
