uuid: 67856079-e6c4-4be7-b95a-a0fb78e40cb4
langcode: en
status: true
dependencies:
  config:
    - media.type.document
id: media.document.status
field_name: status
entity_type: media
bundle: document
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
