uuid: e97bd0b4-bfd9-41e6-a888-a0dbb8eba13f
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: 967ijj7p6i7rwrYl7r08WQFeCY_c23YAh0h8u-w_CXM
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Underline
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
            - SpecialChar
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
            - JustifyBlock
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - DrupalImage
            - Blockquote
            - Table
            - HorizontalRule
        -
          name: 'Block Formatting'
          items:
            - Format
            - Styles
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
            - Maximize
  plugins:
    language:
      language_list: un
    stylescombo:
      styles: ''
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
