uuid: 709f56b8-f730-4550-971d-0c063ce1c616
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.attribute_mobile_memory
field_name: attribute_mobile_memory
entity_type: commerce_product_variation
type: entity_reference
settings:
  target_type: commerce_product_attribute_value
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
