uuid: 42eea08d-1cf8-4d00-b283-d2bcc1d5126b
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.single_sku
    - field.storage.commerce_product_variation.field_stock_level
  module:
    - commerce_stock_field
id: commerce_product_variation.single_sku.field_stock_level
field_name: field_stock_level
entity_type: commerce_product_variation
bundle: single_sku
label: 'Stock Level'
description: ''
required: false
translatable: false
default_value:
  -
    value: null
default_value_callback: ''
settings: {  }
field_type: commerce_stock_level
