uuid: 2e812ebb-d0cb-43ca-ac3a-8164cff3c691
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.slide
  module:
    - link
id: node.slide.field_link
field_name: field_link
entity_type: node
bundle: slide
label: 'Action Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
