uuid: ac66306b-0552-4898-97f4-67c7c24e139b
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.mobile
    - field.storage.commerce_product.field_shipping
    - node.type.about_shipping
  content:
    - 'node:about_shipping:c5098886-51ee-4bc3-bcf6-8a0957d9a846'
id: commerce_product.mobile.field_shipping
field_name: field_shipping
entity_type: commerce_product
bundle: mobile
label: Shipping
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: c5098886-51ee-4bc3-bcf6-8a0957d9a846
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      about_shipping: about_shipping
    sort:
      field: nid
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
