uuid: 83e0101c-2940-429d-bd31-3fa1351c3d4d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.slider
    - field.storage.block_content.field_slide_type
  module:
    - options
id: block_content.slider.field_slide_type
field_name: field_slide_type
entity_type: block_content
bundle: slider
label: 'Slide Type'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
