uuid: a38580e4-67f8-4d21-a007-199d917bce28
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_placement
    - node.type.slide
  module:
    - options
id: node.slide.field_content_placement
field_name: field_content_placement
entity_type: node
bundle: slide
label: 'Content Placement'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
