uuid: e6f55750-69e8-4d56-be87-14842011e3ee
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - taxonomy
id: commerce_product.field_product_category
field_name: field_product_category
entity_type: commerce_product
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
