uuid: 302dad57-3362-4190-bcfb-a59b952c8e69
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.clothing
    - field.storage.commerce_product.field_badge
  module:
    - options
id: commerce_product.clothing.field_badge
field_name: field_badge
entity_type: commerce_product
bundle: clothing
label: Badge
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
