uuid: 43584284-08c9-4f28-a02e-0ac53be62bcb
langcode: en
status: true
dependencies: {  }
name: thumbnail_50_50
label: 'Thumbnail (50×50)'
effects:
  6a218001-5bff-48b9-a79b-f76e02804989:
    uuid: 6a218001-5bff-48b9-a79b-f76e02804989
    id: image_scale
    weight: 1
    data:
      width: 50
      height: 50
      upscale: false
