uuid: ae69fbed-1901-439c-aebe-d220da2ea918
langcode: en
status: true
dependencies:
  module:
    - commerce_promotion
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: commerce_promotion.commerce_promotion
target_entity_type_id: commerce_promotion
target_bundle: commerce_promotion
default_langcode: site_default
language_alterable: true
