uuid: e0173a33-88d1-4249-8d04-b5c9b41cf8ab
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.special_category
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.special_category
target_entity_type_id: taxonomy_term
target_bundle: special_category
default_langcode: site_default
language_alterable: false
