uuid: 8d2da42d-6ffc-41e8-8ddc-1ad44f46346d
langcode: en
status: true
dependencies:
  config:
    - node.type.about_shipping
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.about_shipping
target_entity_type_id: node
target_bundle: about_shipping
default_langcode: site_default
language_alterable: false
