uuid: a7fcd7a2-e4cf-4376-9e9e-4fcbbcea407b
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.mobile
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: commerce_product.mobile
target_entity_type_id: commerce_product
target_bundle: mobile
default_langcode: site_default
language_alterable: false
