uuid: 648c111c-723d-4665-986e-0645afa1db7a
langcode: en
status: true
dependencies: {  }
name: 'Product Category'
vid: product_category
description: 'What is the category of goods, such as mobile phones, clothes, etc.'
weight: 0
