uuid: c194a84a-762e-48b9-b692-be744f8128a8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j-rE9LRcHAh5WPmOIg9glR7GKLw1CkvVnJvKNe376vM
id: daily_schedule
label: 'Daily Schedule'
enabled: null
keep: null
period: null
cron: null
source_id: null
destination_id: null
settings_profile_id: null
