uuid: 8fdcc6ba-c44e-47c4-9ee3-55b046b879fb
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:21b8e67d-f03a-4755-bb60-bc8e7971e3ea'
  module:
    - block_content
    - block_visibility_groups
    - mobile_detect
  theme:
    - willnice
id: calltoorder
theme: willnice
region: header_right
weight: 0
provider: null
plugin: 'block_content:21b8e67d-f03a-4755-bb60-bc8e7971e3ea'
settings:
  id: 'block_content:21b8e67d-f03a-4755-bb60-bc8e7971e3ea'
  label: 'Call to Order'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
