uuid: cdbc8c35-57f0-4af0-b12d-19a6712708bd
langcode: en
status: true
dependencies:
  module:
    - commerce_paypal
_core:
  default_config_hash: lNJaUt8IZZTPVkYvR4MvoYxYJCbPx10KeynMhXpYV24
id: paypal_checkout
label: 'PayPal Checkout'
plugin: paypal_checkout
configuration:
  display_checkout_progress: true
  display_checkout_progress_breadcrumb_links: false
  panes:
    review:
      step: review
      weight: '0'
    paypal_checkout_payment_process:
      capture: true
      step: payment
      weight: '1'
    completion_message:
      step: complete
      weight: '2'
    order_summary:
      view: ''
      step: _sidebar
      weight: '4'
    login:
      allow_guest_checkout: true
      allow_registration: false
      step: _disabled
      weight: '8'
    completion_register:
      step: _disabled
      weight: '6'
