uuid: c61593d6-1ab3-454a-a376-7a212f438115
langcode: en
status: true
dependencies:
  module:
    - commerce_cart
    - commerce_checkout
    - commerce_shipping
third_party_settings:
  commerce_cart:
    cart_block_view: commerce_cart_block
    cart_form_view: commerce_cart_form
    cart_expiration:
      number: 30
      unit: day
  commerce_checkout:
    checkout_flow: shipping
  commerce_shipping:
    shipment_type: default
_core:
  default_config_hash: bROz7kd1J83kDf06qdZztYFSezi6UrfwftyJo53rNt4
id: default
label: Default
traits: {  }
locked: false
workflow: order_fulfillment
numberPattern: order_default
refresh_mode: customer
refresh_frequency: 300
sendReceipt: false
receiptBcc: ''
