uuid: 54f1cf4d-7c65-400c-82f2-2ac5e035c26a
langcode: en
status: true
dependencies:
  module:
    - commerce_order
  enforced:
    module:
      - commerce_cart
_core:
  default_config_hash: BeqBf6Mm59Nebv4SsV0yvK5EspkCegPqvwnqwEBvEp0
id: commerce_order_item.add_to_cart
label: 'Add to cart'
targetEntityType: commerce_order_item
cache: true
