uuid: df0a6d57-7b3d-4193-9a7c-b5d78c239ec2
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.created
field_name: created
entity_type: comment
bundle: comment
label: Created
description: 'The time that the comment was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
