uuid: 77bffc1d-6f58-4e72-a62f-f1d5e2cddfae
langcode: en
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.created
field_name: created
entity_type: media
bundle: audio
label: 'Authored on'
description: 'The time the media item was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
