uuid: bfef9482-7785-44eb-a61c-7cd129872806
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.customer.address
    - field.field.profile.customer.field_name
    - field.field.profile.customer.field_telephone
    - field.field.profile.customer.tax_number
    - profile.type.customer
  module:
    - address
    - telephone
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: zA0MBGUGdWqnBBoC762uDcH92qRZHC8KllbkpOjNUcs
id: profile.customer.default
targetEntityType: profile
bundle: customer
mode: default
content:
  address:
    type: address_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_name:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_telephone:
    type: telephone_link
    label: inline
    settings:
      title: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
  tax_number: true
