uuid: 495decec-3033-4298-b9b8-f81414c3327f
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.clothing
    - field.field.commerce_product.clothing.body
    - field.field.commerce_product.clothing.field_badge
    - field.field.commerce_product.clothing.field_product_category
    - field.field.commerce_product.clothing.field_product_review
    - field.field.commerce_product.clothing.field_ratings
    - field.field.commerce_product.clothing.field_shipping
    - field.field.commerce_product.clothing.field_short_description
    - field.field.commerce_product.clothing.field_special_category
  module:
    - comment
    - commerce
    - path
    - text
    - votingapi_widgets
id: commerce_product.clothing.default
targetEntityType: commerce_product
bundle: clothing
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_badge:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_product_category:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_product_review:
    type: comment_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ratings:
    type: voting_api_widget
    weight: 13
    region: content
    settings:
      show_initial_vote: 0
    third_party_settings: {  }
  field_shipping:
    type: options_buttons
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  field_short_description:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
  field_special_category:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: 0
    region: content
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  variations: true
