uuid: 92fc9593-7279-490f-b5ae-873ce6d6acdd
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.changed
field_name: changed
entity_type: media
bundle: image
label: Changed
description: 'The time the media item was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
