uuid: a24773c2-3eed-40a1-81b1-d5ec8a7f914e
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.single_sku
    - core.entity_view_mode.commerce_product_variation.cart
    - field.field.commerce_product_variation.single_sku.field_image
    - field.field.commerce_product_variation.single_sku.field_stock_level
    - field.field.commerce_product_variation.single_sku.weight
    - image.style.thumbnail
  module:
    - image_delta_formatter
id: commerce_product_variation.single_sku.cart
targetEntityType: commerce_product_variation
bundle: single_sku
mode: cart
content:
  field_image:
    type: image_delta_formatter
    label: hidden
    settings:
      deltas: '0'
      image_style: thumbnail
      image_link: content
      deltas_reversed: 0
    third_party_settings: {  }
    weight: 0
    region: content
  sku:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_stock_level: true
  langcode: true
  list_price: true
  price: true
  product_id: true
  search_api_excerpt: true
  weight: true
