uuid: e61b6bde-50fe-478e-ab7e-727ee8456f36
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
id: commerce_product_variation.default.created
field_name: created
entity_type: commerce_product_variation
bundle: default
label: Created
description: 'The time when the variation was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
