uuid: 47ac9b6d-25e9-465b-9165-2310f851bf19
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.clothing_img
    - field.field.commerce_product_attribute_value.clothing_img.field_image
    - image.style.thumbnail
  module:
    - image
    - imce
id: commerce_product_attribute_value.clothing_img.default
targetEntityType: commerce_product_attribute_value
bundle: clothing_img
mode: default
content:
  field_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      imce:
        enabled: true
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
