uuid: 544ab5ec-8b2d-47e1-8c8e-a411f80816db
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.mobile
    - field.field.commerce_product_variation.mobile.attribute_mobile_color
    - field.field.commerce_product_variation.mobile.attribute_mobile_memory
    - field.field.commerce_product_variation.mobile.field_image
    - field.field.commerce_product_variation.mobile.field_stock_level
    - field.field.commerce_product_variation.mobile.weight
    - image.style.thumbnail
  module:
    - commerce_price
    - commerce_stock_field
    - image
    - imce
    - physical
id: commerce_product_variation.mobile.default
targetEntityType: commerce_product_variation
bundle: mobile
mode: default
content:
  attribute_mobile_color:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  attribute_mobile_memory:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  commerce_stock_always_in_stock:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 10
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      imce:
        enabled: true
  field_stock_level:
    type: commerce_stock_level_simple_transaction
    weight: 7
    region: content
    settings:
      step: '1'
      custom_transaction_note: false
      default_transaction_note: 'Transaction issued by stock level field.'
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  list_price:
    type: commerce_list_price
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  sku:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  weight:
    type: physical_measurement_default
    weight: 9
    region: content
    settings:
      default_unit: ''
      allow_unit_change: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true
