uuid: 1a24d1df-15b5-4c3a-9d73-47e8329fe2a8
langcode: en
status: true
dependencies:
  config:
    - comment.type.reviews
id: comment.reviews.changed
field_name: changed
entity_type: comment
bundle: reviews
label: Changed
description: 'The time that the comment was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
