uuid: 441c89f0-a781-44f3-8b50-bafe0b1e8203
langcode: en
status: true
dependencies:
  config:
    - media.type.video
id: media.video.name
field_name: name
entity_type: media
bundle: video
label: Name
description: ''
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
