uuid: bfb3dd6a-614c-4706-96f0-b13707491131
langcode: en
status: true
dependencies:
  module:
    - profile
  enforced:
    module:
      - commerce_shipping
_core:
  default_config_hash: JPUL4eD5T2YoK0l8mg_Ey9_HY9vGRwqr4BM_GqaAgmw
id: profile.shipping
label: Shipping
targetEntityType: profile
cache: true
