uuid: bb72e31c-eebf-48cb-bb7b-7936b031800d
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.single_sku_product
    - field.storage.commerce_product.field_badge
  module:
    - options
id: commerce_product.single_sku_product.field_badge
field_name: field_badge
entity_type: commerce_product
bundle: single_sku_product
label: Badge
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
