uuid: 8238799d-1413-42ff-8b2f-94f040fef014
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.mobile
    - field.storage.commerce_product.body
  module:
    - text
id: commerce_product.mobile.body
field_name: body
entity_type: commerce_product
bundle: mobile
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: null
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
