uuid: 5449653d-199d-4c27-ad89-b4b6c7153f04
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_text_color
field_name: field_text_color
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: text-light
      label: Light
    -
      value: text-dark
      label: Dark
    -
      value: text-colored
      label: Colored
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
