uuid: 5f9c6919-be17-47a0-9ad8-de9b9cafcac4
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_pre_heading_text
field_name: field_pre_heading_text
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
