uuid: 0e662613-ce7e-4f0f-8eff-0daa92fc430b
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_link
field_name: field_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
