uuid: 87384436-51b3-4faa-ba0a-c0ba160b919d
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_telephone
    - profile.type.customer
  module:
    - telephone
id: profile.customer.field_telephone
field_name: field_telephone
entity_type: profile
bundle: customer
label: Telephone
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
