uuid: 51883b3f-f0ed-45f6-9692-0ba05bb2c0d0
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.single_sku
    - field.storage.commerce_product_variation.field_image
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: commerce_product_variation.single_sku.field_image
field_name: field_image
entity_type: commerce_product_variation
bundle: single_sku
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'product_images/[date:custom:Y-m-d]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
