uuid: d36cfeba-1a2f-4f22-8fb1-d229d3c2a453
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: compare
label: Compare
bundles: {  }
entity_type: commerce_product
global: false
flag_short: Compare
flag_long: Compare
flag_message: 'This product has been added to compare'
unflag_short: 'Remove compare'
unflag_long: 'Remove compare'
unflag_message: 'This product has been removed from compare'
unflag_denied_text: ''
weight: 0
flag_type: 'entity:commerce_product'
link_type: ajax_link
flagTypeConfig:
  show_in_links: {  }
  show_as_field: true
  show_on_form: false
  show_contextual_link: false
  extra_permissions:
    owner: '0'
linkTypeConfig: {  }
