uuid: 5a99ccbd-4ccb-4598-9422-142672d45ec5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: GwKUWs8H9RA6Hyut56pHo2YjRP7HJ-RN5TlX90Yd0rE
name: 720x480
label: 720x480
effects:
  14d0c6b6-68cb-415c-b1fa-8488ee29add8:
    uuid: 14d0c6b6-68cb-415c-b1fa-8488ee29add8
    id: image_scale_and_crop
    weight: 1
    data:
      width: 720
      height: 480
      anchor: center-center
