uuid: 748c3258-99e4-478a-b689-40b5bd910c28
langcode: en
status: true
dependencies:
  config:
    - flag.flag.following
  module:
    - flag
id: flag_action.following_unflag
label: 'Unfollow this user'
type: user
plugin: 'flag_action:following_unflag'
configuration:
  flag_id: following
  flag_action: unflag
