uuid: c3d2efe8-098b-4d94-950c-62c058191b2b
langcode: en
status: true
dependencies:
  module:
    - contact
  enforced:
    module:
      - contact_storage
_core:
  default_config_hash: ugOcAZ_g8S26-iGCjTlbSpuxDahvhMV5FYi0jNsn1rk
id: contact_message_delete_action
label: 'Delete contact message'
type: contact_message
plugin: 'entity:delete_action:contact_message'
configuration: {  }
