uuid: 582b0961-629b-46a7-ba7a-f30281aab846
langcode: en
status: true
dependencies:
  module:
    - commerce_store
    - entity
  enforced:
    module:
      - commerce_store
_core:
  default_config_hash: _4Uh3mQA18aGlat_JmyPTEDWXiuiexldraA0zgTTbGY
id: commerce_store_delete_action
label: 'Delete store'
type: commerce_store
plugin: 'entity_delete_action:commerce_store'
configuration: {  }
