uuid: 57dd0cc7-8cb9-439d-b0a1-39e7e3d0794e
langcode: en
status: true
dependencies:
  config:
    - flag.flag.wishlist
  module:
    - flag
id: flag_action.wishlist_flag
label: 'Add to Wishlist'
type: commerce_product
plugin: 'flag_action:wishlist_flag'
configuration:
  flag_id: wishlist
  flag_action: flag
