uuid: 0c093c2e-1fe1-45ad-b18d-f35b4bad1b64
langcode: en
status: true
dependencies: {  }
name: 'Special Category'
vid: special_category
description: 'Marketing categories, such as Clearance, New, Hot, etc'
weight: 0
