uuid: 4dc03de5-9757-44ea-9c42-e7e4ca20c094
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - commerce_checkout
    - commerce_order
    - commerce_payment
    - commerce_product
    - contact
    - filter
    - flag
    - media
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access checkout'
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'flag compare'
  - 'flag wishlist'
  - 'manage own commerce_payment_method'
  - 'post comments'
  - 'skip comment approval'
  - 'unflag compare'
  - 'unflag wishlist'
  - 'use text format basic_html'
  - 'view commerce_product'
  - 'view media'
  - 'view own commerce_order'
