uuid: 8f8b5a27-87ef-450f-be95-62a335e50031
langcode: en
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - comment
    - commerce_checkout
    - commerce_product
    - contact
    - filter
    - flag
    - media
    - system
_core:
  default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access checkout'
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'flag compare'
  - 'flag wishlist'
  - 'unflag compare'
  - 'unflag wishlist'
  - 'use text format restricted_html'
  - 'view commerce_product'
  - 'view media'
