uuid: 27a32034-8eb7-4571-9771-e7320f9a249d
langcode: en
status: true
dependencies:
  config:
    - search_api.index.product_catalog
    - system.menu.main
    - taxonomy.vocabulary.product_category
  module:
    - better_exposed_filters
    - search_api
    - views_bootstrap_grid
id: product_catalog
label: 'Product Catalog'
module: views
description: 'Product display using search api '
tag: ''
base_table: search_api_index_product_catalog
base_field: search_api_id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Product Catalog'
      fields:
        body:
          id: body
          table: search_api_index_product_catalog
          field: body
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: null
          plugin_id: search_api
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_item: false
          use_highlighting: false
          multi_type: separator
          multi_separator: ', '
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 12
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: false
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: search_api_index_product_catalog
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: Default
            field_identifier: created
          exposed: true
        title:
          id: title
          table: search_api_index_product_catalog
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: 'Name (A-Z)'
            field_identifier: title
          exposed: true
        title_1:
          id: title_1
          table: search_api_index_product_catalog
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: 'Name (Z-A)'
            field_identifier: title_1
          exposed: true
        price:
          id: price
          table: search_api_index_product_catalog
          field: price
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: 'Lowest Price'
            field_identifier: price
          exposed: true
        price_1:
          id: price_1
          table: search_api_index_product_catalog
          field: price
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: 'Highest Price'
            field_identifier: price_1
          exposed: true
      arguments:
        langcode:
          id: langcode
          table: search_api_index_product_catalog
          field: langcode
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: 'current language'
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options: {  }
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters: {  }
      filter_groups:
        operator: AND
        groups: {  }
      style:
        type: ViewsBootstrapGrid
        options:
          row_class: ''
          default_row_class: true
          uses_fields: false
          lg: '4'
          md: '6'
          sm: '6'
          grid_padding: 0
          grid_item: 0
          grid_justify: 1
      row:
        type: search_api
        options:
          view_modes:
            'entity:commerce_product':
              clothing: catalog
              default: catalog
              mobile: catalog
              single_sku_product: catalog
      query:
        type: views_query
        options:
          skip_access: 0
          bypass_access: 0
          preserve_facet_query_args: 1
      relationships: {  }
      css_class: product-catalog
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: false
          content: "<div class=\"switch-icon\">\r\n  <span class=\"list-switch ti-view-list-alt\"></span>\r\n  <span  class=\"grid-switch ti-layout-grid3 active\"></span>\r\n</div>"
          tokenize: false
      footer:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: false
          content: 'Showing @start - @end of @total'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - languages
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
      tags:
        - 'config:search_api.index.product_catalog'
  product_catalog:
    id: product_catalog
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: true
          content: 'Null Results'
          tokenize: false
      defaults:
        empty: false
      display_extenders:
        metatag_display_extender: {  }
      path: products
      menu:
        type: normal
        title: Products
        weight: -49
        menu_name: main
        parent: ''
    cache_metadata:
      max-age: -1
      contexts:
        - languages
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
      tags:
        - 'config:search_api.index.product_catalog'
  product_catalog_search:
    id: product_catalog_search
    display_title: 'Product Catalog Search'
    display_plugin: page
    position: 2
    display_options:
      title: Search
      exposed_form:
        type: bef
        options:
          submit_button: Search
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: false
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: full_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: false
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
            filter:
              field_product_category:
                plugin_id: default
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: '- Any -|All Categories'
                  collapsible: false
                  is_secondary: false
              search_api_fulltext:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
      cache:
        type: none
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: true
          content: 'Null Results. Try another search?'
          tokenize: false
      sorts:
        search_api_relevance:
          id: search_api_relevance
          table: search_api_index_product_catalog
          field: search_api_relevance
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      filters:
        field_product_category:
          id: field_product_category
          table: search_api_index_product_catalog
          field: field_product_category
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_term
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_product_category_op
            label: ''
            description: ''
            use_operator: false
            operator: field_product_category_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_product_category
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: product_category
          type: select
          hierarchy: true
          limit: true
          error_message: true
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_product_catalog
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: or
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: ''
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: text
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            expose_fields: false
            placeholder: 'Search products'
            searched_fields_id: search_api_fulltext_searched_fields
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: null
          fields: {  }
      filter_groups:
        operator: AND
        groups:
          1: OR
      defaults:
        empty: false
        cache: false
        title: false
        css_class: false
        exposed_form: false
        sorts: false
        filters: false
        filter_groups: false
      css_class: ''
      display_description: ''
      exposed_block: true
      display_extenders:
        metatag_display_extender: {  }
      path: catalog
    cache_metadata:
      max-age: -1
      contexts:
        - languages
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
      tags:
        - 'config:search_api.index.product_catalog'
