owl-carousel:
  css:
    theme:
      css/carousel.css: {}
  js:
    js/carousel.js: {}
  dependencies:
    - willnice/owl-carousel
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once