display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: 过滤
          reset_button_label: 重置
          exposed_sorts_label: 排序依据
          sort_asc_label: 升序
          sort_desc_label: 降序
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« 首页'
            last: '末页 »'
          expose:
            items_per_page_label: 每页条目数
            items_per_page_options_all_label: '- 全部 -'
            offset_label: 偏移量
      fields:
        code:
          separator: ', '
        usage_limit:
          label: 用途
          separator: ', '
        usage_limit_customer:
          separator: ', '
        operations:
          label: 操作
      arguments:
        promotion_id:
          exception:
            title: 全部
  page_1:
    display_title: 页面
