label: 购物车
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: 过滤
          reset_button_label: 重置
          exposed_sorts_label: 排序依据
          sort_asc_label: 升序
          sort_desc_label: 降序
      pager:
        options:
          expose:
            items_per_page_label: 每页条目数
            items_per_page_options_all_label: '- 全部 -'
            offset_label: 偏移量
          tags:
            previous: '‹ 上一页'
            next: '下一页 ›'
            first: '« 第一页'
            last: '末页 »'
      fields:
        type:
          label: 类型
          separator: ', '
        store_id:
          label: 商店
          separator: ', '
        uid:
          label: 顾客
          separator: ', '
        mail:
          label: 电子邮件
          separator: ', '
        total_price__number:
          label: 总计
          separator: ', '
        changed:
          label: 已更新
          separator: ', '
        operations:
          label: 操作
      filters:
        type:
          expose:
            label: 类型
      title: 购物车
  page_1:
    display_title: 页面
    display_options:
      menu:
        title: 购物车
